# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uozxeiqnooulrdowcplw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvenhlaXFub291bHJkb3djcGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDIxODEsImV4cCI6MjA2MzExODE4MX0.XvL_muuFTTlPafX_MCZAK8KCN18MrGo8m-IvpfvbJO0

SUPABASE_URL=https://uozxeiqnooulrdowcplw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvenhlaXFub291bHJkb3djcGx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU0MjE4MSwiZXhwIjoyMDYzMTE4MTgxfQ._bDhUS8sHlkMuwXBR2rNZrdvlmkEwRQx-HJfqQIM_ek

# Other environment variables
#STRIPE_PUBLISHABLE_KEY=pk_test_51dUqGJP123...
#STRIPE_SECRET_KEY=sk_test_51dUqGJP123...
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51dUqGJP123...
#STRIPE_WEBHOOK_SECRET=whsec_123...
#RESEND_API_KEY=re_eMUuPin3_NYhtTovGYgiGuhY79Zrcn4Uw
